cnv_CR1
cnv_FCGR2A
cnv_RHO
cnv_SEMA4A
cnv_IFT52
cnv_MIR502
cnv_SERPINB5
cnv_FLNC
cnv_TNFRSF8
cnv_TFAP2B
cnv_MIR185
cnv_MIR574
cnv_BCL2L11
cnv_NAGLU
cnv_MIR148B
cnv_HPS3
cnv_PCAT6
cnv_CDC73
cnv_DKC1
cnv_WDR19
cnv_BRS3
cnv_DOK7
cnv_MIR143
cnv_DIS3L2
cnv_SYNE2
cnv_ICAM1
cnv_BRDT
cnv_BPI
cnv_CASP8
cnv_ATF3
cnv_CEMIP
cnv_APEX1
cnv_CD86
cnv_PDCD4
cnv_SYK
cnv_CEACAM5
cnv_MAGEA4
cnv_MIR140
cnv_UCHL1
cnv_MIR501
cnv_CBL
cnv_MAPK7
cnv_MIR485
cnv_SLC26A2
cnv_ADAMTS13
cnv_LAMC2
cnv_VCL
cnv_PSEN2
cnv_MMP11
cnv_CCDC40
cnv_IL4R
cnv_HHAT
cnv_MIR188
