cnv_TMPO
cnv_TCOF1
cnv_PTPN11
cnv_MIR149
cnv_IFI27
cnv_HNF1A
cnv_MIR196A2
cnv_ACTG2
cnv_PPP2R1A
cnv_KLK3
cnv_IGFBP2
cnv_RASSF5
cnv_CD55
cnv_WRN
cnv_MIR19A
cnv_RUNX2
cnv_F2R
cnv_CHRNG
cnv_KRT18
cnv_MIR203A
cnv_TRAF3
cnv_RALBP1
cnv_SOX4
cnv_EXO1
cnv_MIRLET7F1
cnv_MUCL1
cnv_ITGAM
cnv_LTBP4
cnv_PIK3R2
cnv_LINC00210
cnv_CFTR
cnv_NFKB2
cnv_RPS19
cnv_ABL1
cnv_ATF3
cnv_PTPRC
cnv_MIRLET7I
cnv_PIK3CG
cnv_CD86
cnv_MIR345
cnv_LAMA3
cnv_HES1
cnv_MTR
cnv_MIR337
cnv_PTGS1
cnv_EMD
cnv_BIRC3
cnv_MIR23B
cnv_NANOG
cnv_ASCL1
cnv_MIRLET7E
cnv_PSEN2
cnv_STK36
cnv_KDM6A
cnv_CDC42
