cnv_MALAT1
cnv_FGFR4
cnv_FRAS1
cnv_F10
cnv_BCR
cnv_CXCL8
cnv_RBPJ
cnv_CASP7
cnv_APOE
cnv_LRP5
cnv_SLC2A10
cnv_DSG2
cnv_MIR125A
cnv_RARA
cnv_CD55
cnv_CAT
cnv_CSF2RB
cnv_RUNX2
cnv_FGFR3
cnv_MSH6
cnv_MICA
cnv_SPINK5
cnv_SLC34A2
cnv_GSTP1
cnv_SRF
cnv_TAC1
cnv_RIPK1
cnv_SFN
cnv_PHEX
cnv_MIRLET7A3
cnv_HSF1
cnv_SOX11
cnv_LOC730101
cnv_C1S
cnv_TLR2
cnv_SUSD2
cnv_S100P
cnv_FHL1
cnv_COL18A1
cnv_ZNF793
cnv_ING1
cnv_CHD7
cnv_TACC1
cnv_MIR130B
cnv_MIR200A
cnv_PLP1
cnv_ADRB2
cnv_TUBB
cnv_CDC45
cnv_LAMA3
cnv_HMBS
cnv_HSP90AB1
cnv_GGT1
cnv_TUSC3
cnv_MYOD1
cnv_RREB1
cnv_IL32
cnv_PCAT1
cnv_NANOG
cnv_RAD54L
cnv_GAPDH
cnv_CLDN4
cnv_FTO
cnv_MBTPS2
cnv_CDC6
cnv_MIR200C
