cnv_CCL17
cnv_CIITA
cnv_PRKAR1A
cnv_KIAA0586
cnv_F10
cnv_TP73
cnv_SERPINB5
cnv_TNFRSF8
cnv_PTX3
cnv_HNF4A
cnv_FAT4
cnv_ACVRL1
cnv_SMAD6
cnv_BACH1
cnv_CYP2E1
cnv_HBA1
cnv_COL4A5
cnv_MAP2K5
cnv_FBXO6
cnv_MCM4
cnv_SFTPA1
cnv_GJB5
cnv_TUSC7
cnv_SLC9A3R1
cnv_MIR429
cnv_IGHMBP2
cnv_SOX2
cnv_SCGB1A1
cnv_AKR1C3
cnv_SFN
cnv_SOX11
cnv_SLC12A3
cnv_CCNA1
cnv_GRPR
cnv_SOX9
cnv_PPM1D
cnv_PDPN
cnv_MIR365A
cnv_MIR200A
cnv_TPX2
cnv_BLM
cnv_MED12
cnv_MIR499A
cnv_MUC7
cnv_SKI
cnv_TNFRSF1B
cnv_GREB1
cnv_PIK3CD
cnv_FTO
cnv_MBTPS2
cnv_SLIT2
cnv_MIR615
cnv_CHRM3
cnv_GPC6
cnv_CD79A
cnv_AREG
cnv_LINC00460
