cnv_FOXE1
cnv_TCOF1
cnv_THBS4
cnv_DLL4
cnv_MINPP1
cnv_PIAS1
cnv_SPHK1
cnv_MSN
cnv_MIR373
cnv_MIR372
cnv_KLK3
cnv_NSD1
cnv_ERCC4
cnv_INTU
cnv_CBFB
cnv_CCL18
cnv_FGF2
cnv_BMX
cnv_MIR19A
cnv_CASC2
cnv_BIRC5
cnv_SDCCAG8
cnv_TAF15
cnv_ETV6
cnv_MME
cnv_MIR15B
cnv_SLC12A3
cnv_GRPR
cnv_MIR30C1
cnv_PRKCA
cnv_PTPN13
cnv_RPS6KB2
cnv_MIR345
cnv_APAF1
cnv_NUS1
cnv_ABCC2
cnv_ELF3
cnv_SLC6A2
cnv_PPP2R2A
cnv_NF1
cnv_PDE4A
cnv_MUC7
cnv_CYP2C9
cnv_IL15
cnv_HNMT
cnv_RAB25
cnv_DGCR5
cnv_C5AR1
cnv_MIR520C
cnv_BAX
cnv_PPIG
cnv_MIR502
cnv_KAT6B
cnv_VHL
cnv_C1S
cnv_ZNF365
cnv_PTP4A1
