drug_PACLITAXEL_0.1024
drug_CCT-018159_10
drug_AMUVATINIB_20
drug_SEPANTRONIUM BROMIDE_5.12
drug_TUBASTATIN A_20
drug_QL-XI-92_10.24
drug_GEMCITABINE_1.024
drug_PICTILISIB_4
drug_PAC-1_2.56
drug_BI-2536_0.256
drug_PHA-793887_10.24
drug_QL-XII-61_10
drug_HG-5-88-01_10
drug_REFAMETINIB_5
drug_BEXAROTENE_8
drug_NPK76-II-72-1_10.24
drug_EHT-1864_10
drug_ENZASTAURIN_20
drug_MASITINIB_20
drug_S-TRITYL-L-CYSTEINE_5.12
drug_AS605240_20
drug_HG6-64-1_5.12
drug_DACTOLISIB_2
drug_MITOMYCIN-C_16
drug_QL-XII-47_10.24
drug_ZG-10_10
drug_BELINOSTAT_20
drug_NVP-BHG712_10.24
drug_UNC0638_20
drug_JNK INHIBITOR VIII_10
drug_NILOTINIB_2
drug_PD173074_2
drug_GW843682X_0.256
drug_GSK1070916_10.24
drug_PALBOCICLIB_4
drug_QL-X-138_10.24
drug_Y-39983_20
drug_BIX02189_20
drug_WZ3105_10.24
drug_PONATINIB_0.512
drug_BOSUTINIB_2
drug_AFATINIB_0.5
drug_TEMSIROLIMUS_0.2
drug_EPOTHILONE B_0.032
drug_PIPERLONGUMINE_10
drug_FH535_32
drug_AZD8055_2
