drug_ZM447439_4
drug_METHOTREXATE_0.2
drug_LFM-A13_16
drug_SERDEMETAN_10
drug_GSK690693_10.24
drug_TIPIFARNIB_16
drug_CUDC-101_5.12
drug_UNC0638_40
drug_CETUXIMAB_65.8
drug_FH535_32
drug_THZ-2-49_20
drug_WEE1 INHIBITOR_2
drug_KU-55933_10
drug_MIDOSTAURIN_0.512
drug_SELUMETINIB_4
drug_YK-4-279_10
drug_KIN001-244_20
drug_NAVITOCLAX_2
drug_GSK269962A_5
drug_BLEOMYCIN_64
drug_AZD7762_2
drug_AR-42_5.12
drug_AZD8055_2
drug_DABRAFENIB_10
drug_OLAPARIB_5
drug_TALAZOPARIB_10
drug_BMS-754807_2.56
drug_GSK429286A_20
drug_TANESPIMYCIN_1
drug_(5Z)-7-OXOZEAENOL_10
drug_MPS-1-IN-1_20
drug_ISPINESIB MESYLATE_0.128
drug_HG-5-113-01_10
drug_BAY-61-3606_8
drug_LUMINESPIB_0.256
drug_OSU-03012_16
drug_CAY10603_20
