drug_DOCETAXEL_0.0125
drug_ERLOTINIB_2
drug_PAZOPANIB_8
drug_UNC0638_40
drug_PIPERLONGUMINE_10
drug_EMBELIN_32
drug_SARACATINIB_2
drug_CI-1040_10
drug_PICTILISIB_4
drug_KIN001-266_20
drug_XMD8-92_10
drug_Z-LLNLE-CHO_2.56
drug_SUNITINIB_8
drug_BMS-536924_5.12
drug_ENZASTAURIN_20
drug_S-TRITYL-L-CYSTEINE_5.12
drug_MG-132_1
drug_CMK_4
drug_DABRAFENIB_10
drug_ZG-10_10
drug_WH-4-023_5.12
drug_LINSITINIB_2.56
drug_AZ628_4
drug_SALUBRINAL_16
drug_ISPINESIB MESYLATE_0.128
drug_WZ-1-84_10.24
drug_GSK269962A_2.5
drug_TPCA-1_20
drug_HG-5-113-01_10
drug_TEMSIROLIMUS_0.2
drug_CCT-018159_10
drug_CHIR-99021_2.56
drug_PF-4708671_10
drug_XMD13-2_10.24
