drug_SB52334_20
drug_AZD6482_5.12
drug_NG-25_10.24
drug_EPOTHILONE B_0.032
drug_CISPLATIN_10
drug_CI-1040_10
drug_XMD8-92_10
drug_VISMODEGIB_10
drug_CABOZANTINIB_5.12
drug_ZSTK474_10.24
drug_THAPSIGARGIN_0.512
drug_PIK-93_20
drug_GENENTECH CPD 10_10.24
drug_DAPORINAD_1
drug_PD0325901_2
drug_CX-5461_10.24
drug_TL-1-85_10.24
drug_PFI-1_10
drug_I-BET-762_20
drug_NU7441_2
drug_AKT INHIBITOR VIII_2.56
drug_OLAPARIB_10
drug_AICA RIBONUCLEOTIDE_2000
drug_PF-562271_2.56
drug_CYTARABINE_2
drug_DACTOLISIB_2
drug_JQ1_2.56
drug_VINBLASTINE_0.1
drug_HG-5-113-01_10
