mirna_HSA-MIR-19B
mirna_HSA-MIR-564
mirna_HSA-MIR-22
mirna_HSA-MIR-211
mirna_HSA-MIR-1287
mirna_HSA-MIR-29C
mirna_HSA-MIR-454
mirna_HSA-MIR-584
mirna_HSA-MIR-1247
mirna_HSA-MIR-652
mirna_HSA-LET-7G
mirna_HSA-MIR-874
mirna_HSA-MIR-503
mirna_HSA-MIR-643
mirna_HSA-LET-7D
mirna_HSA-MIR-1301
mirna_HSA-MIR-217
mirna_HSA-MIR-548L
mirna_HSA-MIR-214
mirna_HSA-MIR-125B
mirna_HSA-MIR-744
mirna_HSA-MIR-374A
mirna_HSA-MIR-452
mirna_HSA-LET-7I
mirna_HSA-MIR-1914
mirna_HSA-MIR-548F
mirna_HSA-MIR-708
mirna_HSA-MIR-2110
mirna_HSA-MIR-573
mirna_HSA-MIR-578
mirna_HSA-MIR-1276
mirna_HSA-MIR-101
mirna_HSA-MIR-326
mirna_HSA-MIR-93
mirna_HSA-MIR-375
